apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: runner-bitbucket-credentials
    data:
      bitbucketClientSecret: <%bitbucketClientSecret_base64%>
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: runner-controller
    spec:
      template:
        metadata:
          name: runner-controller-pod
        spec:
          containers:
          - name: runner-controller
            image: bitbucketpipelines/runners-autoscaler:0.1.0.31-dev
            env:
              - name: BITBUCKET_USERNAME
                value: <%bitbucketClientUsername%>
              - name: AUTOSCALER_CONFIG
                value: |
                  <%autoscalerConfig%>
              - name: BITBUCKET_APP_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: runner-bitbucket-credentials
                    key: bitbucketClientSecret
            imagePullPolicy: Never
          restartPolicy: Never
