config:

  - name: Runner repository group
    workspace: myworkspace
    repository: my-awesome-repository
    labels:
      - demo1
    namespace: runner-group-1
    type: manual
    parameters:
      runners_count: 0

  - name: Runner workspace group
    workspace: myworkspace
    labels:
      - demo2
    namespace: runner-group-2
    type: manual
    parameters:
      runners_count: 0

  - name: Runner group 3
    workspace: myworkspace
    repository: my-repository
    labels:
      - demo3
    namespace: runner-group-3
    type: manual
    parameters:
      runners_count: 0

  - name: Runner group 4
    workspace: myworkspace
    repository: repository-name
    labels:
      - demo4
    type: manual
    parameters:
      runners_count: 0

