config:
  - name: Runner repository group
    workspace: myworkspace
    repository: my-awesome-repository
    labels:
      - demo1
    runners_count: 1
    namespace: runner-group-1
  - name: Runner workspace group
    workspace: myworkspace
    labels:
      - demo2
    runners_count: 0
    namespace: runner-group-2
  - name: Runner group 3
    workspace: myworkspace
    labels:
      - demo3
    runners_count: 0
    namespace: runner-group-3
  - name: Runner group 4
    workspace: myworkspace
    labels:
      - demo4
    runners_count: 0
