  constants:
    default_sleep_time_runner_setup: 5
    default_sleep_time_runner_delete: 5
    runner_api_polling_interval: 600
    runner_cool_down_period: 300

  config:
    - name: Runner group 1
      workspace: myworkspace
      repository: test-autoscaler
      labels:
        - demo5
      namespace: rg-1
      strategy: percentageRunnersIdle
      parameters:
        min: 1  # recommended minimum 1 must be in UI because fails, when new build is starting
        max: 10  #
        scaleUpThreshold: 0.5  # The percentage of busy runners at which the number of desired runners are re-evaluated to scale up
        scaleDownThreshold: 0.2  # The percentage of busy runners at which the number of desired runners are re-evaluated to scale up
        scaleUpMultiplier: 1.5  #  scaleUpMultiplier > 1
        scaleDownMultiplier: 0.5  #  0 < scaleDownMultiplier < 1

    - name: Runner repository group
      workspace: myworkspace
      repository: my-awesome-repository
      labels:
        - demo1
      namespace: runner-group-1
      strategy: manual
      parameters:
        runners_count: 0

    - name: Runner workspace group
      workspace: myworkspace
      labels:
        - demo2
      namespace: runner-group-2
      strategy: manual
      parameters:
        runners_count: 0

    - name: Runner group 3
      workspace: myworkspace
      repository: my-repository
      labels:
        - demo3
      namespace: runner-group-3
      strategy: manual
      parameters:
        runners_count: 0

    - name: Runner group 4
      workspace: myworkspace
      repository: repository-name
      labels:
        - demo4
      namespace: runner-group-4
      strategy: manual
      parameters:
        runners_count: 0
