apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: runner-oauth-credentials-<%runner_uuid%>
      labels:
        account_uuid: <%account_uuid%>
    {%- if repository_uuid %}
        repository_uuid: <%repository_uuid%>
    {%- endif %}
        runner_uuid: <%runner_uuid%>
        runner_namespace: <%runner_namespace%>
    data:
      oauth_client_id: <%oauth_client_id_base64%>
      oauth_client_secret: <%oauth_client_secret_base64%>
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: runner-<%runner_uuid%>
    spec:
      template:
        metadata:
          labels:
            customer: shared
            account_uuid: <%account_uuid%>
            runner_uuid: <%runner_uuid%>
        {%- if repository_uuid %}
            repository_uuid: <%repository_uuid%>
        {%- endif %}
            runner_namespace: <%runner_namespace%>
        spec:
          containers:
            - name: runner
              image: docker-public.packages.atlassian.com/sox/atlassian/bitbucket-pipelines-runner
              resources:
                requests:
                  memory: "4Gi"
                  cpu: "1000m"
                limits:
                  memory: "4Gi"
                  cpu: "1000m"
              env:
                - name: ACCOUNT_UUID
                  value: "{<%account_uuid%>}"
            {%- if repository_uuid %}
                - name: REPOSITORY_UUID
                  value: "{<%repository_uuid%>}"
            {%- endif %}
                - name: RUNNER_UUID
                  value: "{<%runner_uuid%>}"
                - name: OAUTH_CLIENT_ID
                  valueFrom:
                    secretKeyRef:
                      name: runner-oauth-credentials-<%runner_uuid%>
                      key: oauth_client_id
                - name: OAUTH_CLIENT_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: runner-oauth-credentials-<%runner_uuid%>
                      key: oauth_client_secret
                - name: WORKING_DIRECTORY
                  value: "/tmp"
              volumeMounts:
                - name: tmp
                  mountPath: /tmp
                - name: docker-containers
                  mountPath: /var/lib/docker/containers
                  readOnly: true
                - name: var-run
                  mountPath: /var/run
            - name: docker
              image: docker:dind
              securityContext:
                privileged: true
              volumeMounts:
                - name: tmp
                  mountPath: /tmp
                - name: docker-containers
                  mountPath: /var/lib/docker/containers
                - name: var-run
                  mountPath: /var/run
          restartPolicy: OnFailure
          volumes:
            - name: tmp
            - name: docker-containers
            - name: var-run
          nodeSelector:
            customer: shared
      backoffLimit: 6
      completions: 1
      parallelism: 1